[nasdaq-momentum]
# This article (and table) holds the symbol info we need. This will be
# parsed using Pandas `read_html` convenience function
NASDAQ_100_LINK = https://en.wikipedia.org/wiki/Nasdaq-100

# The info table is table 0, we want the 5th table on the page, adjust
# to your needs or if page changes
NASDAQ_100_TABLE_OFFSET = 4

# The name of the header item that has the symbol information
NASDAQ_100_TABLE_SYMBOL_HEADER = Ticker

[s&p-500-momentum]
# This article (and table) holds the symbol info we need. This will be
# parsed using Pandas `read_html` convenience function
SANDP_500_LINK = https://en.wikipedia.org/wiki/List_of_S%%26P_500_companies

# The info table is table 0, we want the 1st table on the page, adjust
# to your needs or if page changes
SANDP_500_TABLE_OFFSET = 0

# The name of the header item that has the symbol information
SANDP_500_TABLE_SYMBOL_HEADER = Symbol

[yfinance]
# The name of the header that has the closing ticker price
CLOSE_HEADER = Adj Close